[General]
# Automatically save state on quit and reload on start
Autosave = 0

# Disable the SDL_Delay that happens each frame (Gives slightly better perf if your
# display is set to exactly 60hz)
DisableFrameDelay = 0

# Save a snapshot each time a level is completed
SavePlaythrough = 1

[Graphics]
# Window size ( Auto or WidthxHeight )
WindowSize = Auto

# Fullscreen mode (0=windowed, 1=desktop fullscreen, 2=fullscreen w/mode change)
Fullscreen = 0

# Window scale (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 3

# Use an optimized (but potentially more buggy) SNES PPU implementation
NewRenderer = 1

# Don't keep the aspect ratio
IgnoreAspectRatio = 0

# Enable this option to remove the sprite limits per scan line
NoSpriteLimits = 1

# Use either SDL, SDL-Software, or OpenGL as the output method
# SDL-Software rendering might give better performance on Raspberry pi.
#OutputMethod = SDL

# Set to true to use linear filtering. Gives less crisp pixels. Works with SDL and OpenGL.
#LinearFiltering = 0

# Set a glsl shader. Only supported with the OpenGL output method
# This can be the path to a .glsl or .glslp file
# Get them with: git clone https://github.com/snesrev/glsl-shaders
#Shader = glsl-shaders/hqx/hq4x.glslp

[Sound]
EnableAudio = 1

# DSP frequency in samples per second (e.g. 48000, 44100, 32000, 22050, 11025)
AudioFreq = 44100

# number of separate sound channels (1=mono, 2=stereo)
AudioChannels = 2

# Audio buffer size in samples (power of 2; e.g., 4096, 2048, 1024) [try 1024 if sound is crackly]. The higher the more lag before you hear sounds.
AudioSamples = 512

[KeyMap]
# Change what keyboard keys map to the joypad
# Order: Up, Down, Left, Right, Select, Start, A, B, X, Y, L, R

# This default is suitable for QWERTY keyboards.
Controls = y, h, g, j, v, n, x, z, s, a, c, v

# For player 2
#ControlsP2 = Shift+Up, Shift+Down, Shift+Left, Shift+Right, Shift+Right Shift, Shift+Return, Shift+x, Shift+z, Shift+s, Shift+a, Shift+c, Shift+v

CheatLife = w
CheatJump = Ctrl+q
ClearKeyLog = k
StopReplay = l
Fullscreen = Alt+Return
Reset = Ctrl+r
Pause = Shift+p
PauseDimmed = p
Turbo = t
WindowBigger = Ctrl+Up
WindowSmaller = Ctrl+Down


Load = o
Save = q


[GamepadMap]
# Whether the gamepads will be enabled. The game will not use them unless they're on.
EnableGamepad1 = true
EnableGamepad2 = true

# Any keys used in KeyMap can be used also in this section.

# The shoulder button is called L1/Lb and L2, and the thumbstick button is called L3
Controls =   DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb
Save = L3
Load = R3

# For player 2.
ControlsP2 = DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb
